PORT=8000
MONGODB_URI = mongodb+srv://devimran733:AfqbzaG1rol4OHap@cluster0.du3g7.mongodb.net/
JWT_SECRET=haaaiaznshw992@$$%WWFdkcscijscxoakxksdkjxx
BASE_URL = http://localhost:8000/
MP = csez lefo kedj jniy
USER_EMAIL = "moazzam@digitaldiraction.com"
FROM = "maddison53@gmail.com"
REDIS_HOST = redis-321602cb-digitaldiraction-5fb3.d.aivencloud.com
REDIS_PORT = 11311
REDIS_PASSWORD  = AVNS_KCwgJ0NSqSz86V0dFq8
SOCKET_PORT = 4000